# StocksApi

./: StocksApi.sln
Src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Api/Controllers/: GetAllStocksController.cs
Src/Api/Controllers/Stocks/: GetAllStocksController.cs
Src/Api/Middlewares/: ExceptionsMiddleWare.cs
Src/Api/Properties/: launchSettings.json
Src/Application/: Application.csproj  ApplicationDependencyInjection.cs
Src/Application/Dtos/: BuyOrderRequest.cs  BuyOrderResponse.cs  OrderResponseDto.cs  RequestDto.cs  SellOrderRequest.cs  SellOrderResponse.cs
Src/Application/Exceptions/: FinhubException.cs
Src/Application/Models/: ErrorDetails.cs  Stock.cs
Src/Application/Models/Configuration/: FinHubApi.cs  TradingOptions.cs
Src/Application/Services/FinnhubServices/: FinnhubCompanyProfile.cs  FinnhubSearchStocksService.cs  FinnhubStockPriceQuote.cs  FinnhubStockService.cs
Src/Application/Services/StocksServices/: BuyOrderService.cs  SellOrderService.cs
Src/Application/Validations/: BuyOrderValidator.cs  SellOrderValidator.cs
Src/Domain/Entities/: BuyOrder.cs  SellOrder.cs
Src/Domain/Interfaces/RepositoryContracts/: IFinnhubRepository.cs  IRepository.cs  IStocksRepository.cs
Src/Domain/Interfaces/ServiceContracts/FinnhubService/: IFinnhubCompanyProfile.cs  IFinnhubSearchStocksService.cs  IFinnhubStockPriceQuoteService.cs  IFinnhubStockService.cs
Src/Domain/Interfaces/ServiceContracts/StocksService/: IBuyOrderService.cs  (+1 more)
Src/Infrastructure/: Infrastructure.csproj  InfrastructureDiModule.cs
Src/Infrastructure/Configuration/: FinnHubApi.cs
Src/Infrastructure/Migrations/: 20230807191944_Create tables.Designer.cs  20230807191944_Create tables.cs  StockMarketDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/: EfRepository.cs  StockMarketDbContext.cs
Src/Infrastructure/Repositories/: FinnhubRepository.cs  StocksRepository.cs
